<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.HomeFragment">


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rbNameSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/by_name" />

        <RadioButton
            android:id="@+id/rbFirstAlphabet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/by_first_alphabet" />


    </RadioGroup>

    <EditText
        android:id="@+id/etBDue"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".75"
        app:layout_constraintHeight_percent="0.07"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/ic_baseline_star_outline_24"
        android:background="@drawable/edit_text_outline_shape"
        android:focusable="true"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_view_size_18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvDrinks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/item_row_drink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etBDue"
        app:layout_constraintVertical_bias="0.49" />


</androidx.constraintlayout.widget.ConstraintLayout>